# ecommerce-web-app

./: .prepare_deploy.sh  Procfile  README.md  mariadb-sqldump.sql  package-lock.json  package.json  pom.xml  prepare_deploy.sh
src/main/java/com/educative/ecommerce/: EcommerceApplication.java
src/main/java/com/educative/ecommerce/config/: Webconfig.java
src/main/java/com/educative/ecommerce/controller/: CartController.java  CategoryController.java  ClientForwardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/educative/ecommerce/dto/: OrderDto.java  ResponseDto.java
src/main/java/com/educative/ecommerce/model/: Cart.java  Category.java  CustomerOrder.java  Product.java
src/main/java/com/educative/ecommerce/repository/: OrderRepository.java
src/main/java/com/educative/ecommerce/service/: CartService.java  OrderService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
