# Database configuration
spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cmn39nez5h7kjycx
spring.datasource.username=wwbg3xpmv1bawptx
spring.datasource.password=qg24pkr4sijgdmr7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51PE9m1P7AqRdc4dcE1sszWYiEu3hUUgjh8zm5Fw61pObgLfvV0Jsz5JZVyuanCwtW3olOrXz0hh9dIZ0g8cIupmQ00ECZJ92i3

# Server configuration
server.port=8089
BASE_URL=http://localhost:8089/

# Path matching strategy
vs.pathmatch.matching-strategy=ant-path-matcher
