spring.datasource.url=jdbc:mariadb://localhost:3306/thembisbitebazaardb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

STRIPE_SECRET_KEY=sk_test_51PE9m1P7AqRdc4dcE1sszWYiEu3hUUgjh8zm5Fw61pObgLfvV0Jsz5JZVyuanCwtW3olOrXz0hh9dIZ0g8cIupmQ00ECZJ92i3
server.port=8089

BASE_URL=http://localhost:8089/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
vs.pathmatch.matching-strategy=ant-path-matcher

